------------Google-----------
googleClientID=618507479461-1dib71t2a0fcn45qnhq35v74ilsvff28.apps.googleusercontent.com
 googleClientSecret=cZdBKVv6aWPjjgo8ZzDToZyU


-------------Github-----------
githubClientID=bdedcb19220f83d99c11
githubClientSecret=c2ef7c83c799fe1dd032a1c0281915f0380d5769

------------MailGun------------
 mailgunApiKey=d3146ab7c3a2c76a3afeca9122c73490-9b1bf5d3-0bd6eb2c
 mailgunDomain=sandboxc8da5cc2f6a242e7ab29c2ae6605f383.mailgun.org
  